# nucleo-azure-iot-demo

./: .gitignore  README.md  index.html  main.jsx  package.json  sigv4utils.js  webpack.config.js
android/: README.md  readme.txt
android/MyApplication/: .gitignore  build.gradle
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/assets/: settings.json
android/MyApplication/app/src/main/java/com/klikatech/nucleo/: NucleoApplication.java
android/MyApplication/app/src/main/java/com/klikatech/nucleo/activity/: MainActivity.java  SettingActivity.java
android/MyApplication/app/src/main/java/com/klikatech/nucleo/custom/: MyMarkerView.java
android/MyApplication/app/src/main/java/com/klikatech/nucleo/net/: Api.java  RestAdapter.java
android/MyApplication/app/src/main/java/com/klikatech/nucleo/net/paho/: MqttWebSocketAsyncClient.java  PahoConsoleLogger.java  WebSocketNetworkModule.java
android/MyApplication/app/src/main/java/com/klikatech/nucleo/net/response/: StartDataResponse.java
android/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom_marker_view.xml
android/MyApplication/app/src/main/res/values/: strings.xml
android/sensors-dashboard/: build.gradle
aws/: README.md  config.dist.js  package.json
aws/lambdas/: generateNucleoData.js  getNucleoData.js  nucleoFetchWeather.js
azure/: README.md
azure/device-emulator/: config.dist.js  create.js  (+3 more)
dashboard/: .eslintrc  .eslintrc.json  .gitignore  LICENSE  README.md  main.jsx  main.scss  package.json  web.config  webpack.config.js
dashboard-bootstrap/: .gitignore  README.md  package.json  webpack.config.js
nucleo/: Azure_Example1.ioc  LICENSE  README.md
(+477 files in other folders)
