--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32_xx_it.o"
".\objects\user_button.o"
".\objects\wifi_main.o"
".\objects\app_wifi_read.o"
".\objects\console.o"
".\objects\aws_main.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32_spwf_wifi.o"
".\objects\stm32f4xx_nucleo.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\wifi_interface.o"
".\objects\wifi_module.o"
".\objects\ring_buffer.o"
".\objects\event_buffer.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\mqttclient.o"
".\objects\network_nucleo_wrapper.o"
".\objects\time_nucleo_wrapper.o"
".\objects\aws_iot_mqtt_embedded_client_wrapper.o"
".\objects\aws_nucleo_certificates.o"
".\objects\aws_iot_shadow.o"
".\objects\aws_iot_shadow_actions.o"
".\objects\aws_iot_shadow_json.o"
".\objects\aws_iot_shadow_records.o"
".\objects\aws_iot_json_utils.o"
".\objects\jsmn.o"
".\objects\x_nucleo_iks01a1_hum_temp.o"
".\objects\x_nucleo_iks01a1.o"
".\objects\x_nucleo_iks01a1_pressure.o"
".\objects\x_nucleo_iks01a1_imu_6axes.o"
".\objects\x_nucleo_iks01a1_magneto.o"
".\objects\hts221.o"
".\objects\lps25h.o"
".\objects\lps25hb.o"
".\objects\lis3mdl.o"
".\objects\lsm6ds0.o"
".\objects\lsm6ds3.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf